<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 02</title>

    <style>
        input{
            width: 158px;
                padding: 5px;
                color: white;
                font-size: 20px;
                background-color: blue;
                margin-bottom: 5px;
        }
            button{
                width: 40px;
                padding: 5px;
                color: white;
                font-size: 20px;
                background-color: blue;
            }
    </style>
</head>
<body>
<h1>Calculadora</h1>

<input type="text" placeholder="0">
<br>

<button>AC</button>
<button>X</button>
<button>%</button>
<button>/</button>

<br>

<button>7</button>
<button>8</button>
<button>9</button>
<button>x</button>

<br>

<button>4</button>
<button>5</button>
<button>6</button>
<button>-</button>

<br>

<button>1</button>
<button>2</button>
<button>3</button>
<button>+</button>

</body>
</html>